export const ui = {
  en: {
    "footer.name": "Hanuri Korean School",
    "menu.why-hanuri.id": "#why-hanuri-korean-school",
    "menu.why-hanuri.text": "Why Hanuri",
    "menu.program-info.id": "#program-information",
    "menu.program-info.text": "Program Info",
    "menu.registration.id": "#registration",
    "menu.registration.text": "Registration",
    "menu.about-us.id": "#about-us",
    "menu.about-us.text": "About Us",
    "menu.donate.id": "#donate",
    "menu.donate.text": "Donate",
    "button.enroll-now": "Enroll Now",
    "hero.tag-line": "Many&nbsp;Journeys, One&nbsp;Community",
  },
  ko: {
    "footer.name": "한우리 한국학교",
    "menu.why-hanuri.id": "#한우리-한국학교가-특별한-이유",
    "menu.why-hanuri.text": "특별한 이유",
    "menu.program-info.id": "#프로그램-안내",
    "menu.program-info.text": "프로그램 안내",
    "menu.registration.id": "#등록-신청-안내",
    "menu.registration.text": "등록 신청 안내",
    "menu.about-us.id": "#한우리-소개",
    "menu.about-us.text": "한우리 소개",
    "menu.donate.id": "#후원하기",
    "menu.donate.text": "후원하기",
    "button.enroll-now": "다음학기 등록하기",
    "hero.tag-line": "배우고,&nbsp;연결되고, 함께하는&nbsp;우리",
  },
};
