export const ui = {
  en: {
    "footer.name": "Hanuri Korean School",
    "menu.why-hanuri.id": "#why-hanuri-korean-school",
    "menu.why-hanuri.text": "Why Hanuri",
    "menu.program-info.id": "#program-information",
    "menu.program-info.text": "Program Info",
    "menu.registration.id": "#registration",
    "menu.registration.text": "Registration",
    "menu.about-us.id": "#about-us",
    "menu.about-us.text": "About Us",
    "menu.donate.id": "#donate",
    "menu.donate.text": "Donate",
    "button.enroll-now": "Enroll Now",
    "hero.tag-line": "Many&nbsp;Journeys, One&nbsp;Community",
  },
  ko: {
    "footer.name": "한우리 한글학교",
    "menu.why-hanuri.id": "#왜-한우리-한글학교를-선택하지요",
    "menu.why-hanuri.text": "왜 한우리",
    "menu.program-info.id": "#프로그램-안내",
    "menu.program-info.text": "프로그램 안내",
    "menu.registration.id": "#등록",
    "menu.registration.text": "등록",
    "menu.about-us.id": "#우리-소개",
    "menu.about-us.text": "우리 소개",
    "menu.donate.id": "#기부하세요",
    "menu.donate.text": "기부하세요",
    "button.enroll-now": "지금 들록하세요",
    "hero.tag-line": "많은&nbsp;여정, 하나의&nbsp;공동체",
  },
};
